################################################################################
# Test-case for some Linux ELF x64 'ls' program
################################################################################

[Testcase]
filename=ls
export=ls.sqlite
ida-binary=idat64
decompiler=1
script=

[Export]
total basic blocks=3635
total bblocks instructions=86208
total bblocks relations=15831
total call graph items=1004
total constants=358
total functions bblocks=8562
total functions=318
total instructions=16225
total program items=1
total program data items=43
call graph primes=9.983313005596550880312916944E+365
compilation units=11
named compilation units=2
total microcode basic blocks=4875
total microcode instructions=69983

[Diff]
against=ls-old.sqlite
output=ls-vs-ls-old.db
best=132
partial=101
unreliable=0
multimatches=3
